{$IFNDEF REMOTEINPUT}
{$DEFINE REMOTEINPUT}
{$loadlib LibRemoteInput}
{$ENDIF}

{$IFNDEF REFLECTION_HOOKS}
{$DEFINE REFLECTION_HOOKS}

type
  PRIField = ^RIField;

  THook = packed record(RIField)
    multiplier: Int64;
  end;


const
    ReflectionRevision = '227';

{Node: tz}
Node_UID: THook =                                 ['tz', 'hz', 'J', 1];
Node_Prev: THook =                                ['tz', 'hf', 'Ltz;', 1];
Node_Next: THook =                                ['tz', 'hq', 'Ltz;', 1];

{NodeDeque: ph}
NodeDeque_Head: THook =                           ['ph', 'ab', 'Ltz;', 1];
NodeDeque_Current: THook =                        ['ph', 'aw', 'Ltz;', 1];

{CacheableNode: ti}
CacheableNode_Next: THook =                       ['ti', 'ez', 'Lti;', 1];
CacheableNode_Prev: THook =                       ['ti', 'ej', 'Lti;', 1];

{LinkedList: pc}
LinkedList_Head: THook =                          ['pc', 'ab', 'Ltz;', 1];
LinkedList_Current: THook =                       ['pc', 'aw', 'Ltz;', 1];

{HashTable: uw}
HashTable_Head: THook =                           ['uw', 'at', 'Ltz;', 1];
HashTable_Tail: THook =                           ['uw', 'ae', 'Ltz;', 1];
HashTable_Buckets: THook =                        ['uw', 'aw', '[Ltz;', 1];
HashTable_Index: THook =                          ['uw', 'ao', 'I', 1];
HashTable_Size: THook =                           ['uw', 'ab', 'I', 1];

{IterableHashTable: ug}
IterableHashTable_Head: THook =                   ['ug', 'at', 'Ltz;', 1];
IterableHashTable_Tail: THook =                   ['ug', 'ae', 'Ltz;', 1];
IterableHashTable_Buckets: THook =                ['ug', 'aw', '[Ltz;', 1];
IterableHashTable_Index: THook =                  ['ug', 'ao', 'I', 1];
IterableHashTable_Size: THook =                   ['ug', 'ab', 'I', 1];

{Queue: pm}
Queue_Head: THook =                               ['pm', 'ab', 'Lti;', 1];

{Cache: me}
Cache_HashTable: THook =                          ['me', 'ae', 'Lug;', 1];
Cache_Queue: THook =                              ['me', 'ao', 'Lpm;', 1];
Cache_Remaining: THook =                          ['me', 'at', 'I', 1];
Cache_Capacity: THook =                           ['me', 'aw', 'I', 1];

{ClassData: bh}
ClassData_Bytes: THook =                          ['bh', 'av', '[[[B', 1];
ClassData_Methods: THook =                        ['bh', 'aj', '[Ljava/lang/reflect/Method;', 1];
ClassData_Fields: THook =                         ['bh', 'ao', '[Ljava/lang/reflect/Field;', 1];

{Rasteriser: vq}
Rasteriser_Pixels: THook =                        ['vq', 'aq', '[I', 1];
Rasteriser_Width: THook =                         ['vq', 'am', 'I', 1];
Rasteriser_Height: THook =                        ['vq', 'ag', 'I', 1];

{Rasteriser3D: jl}
Rasteriser3D_ShadowDecay: THook =                 ['jl', 'aw', '[I', 1];
Rasteriser3D_SineTable: THook =                   ['jl', 'ae', '[I', 1];
Rasteriser3D_CosineTable: THook =                 ['jl', 'ao', '[I', 1];

{Typeface: qm}
Typeface_CharacterPixels: THook =                 ['qm', 'aw', '[[B', 1];

{IndexedRGB: vy}
IndexedRGB_Pixels: THook =                        ['vy', 'ab', '[B', 1];
IndexedRGB_Palette: THook =                       ['vy', 'aw', '[I', 1];
IndexedRGB_Width: THook =                         ['vy', 'aj', 'I', 1];
IndexedRGB_Height: THook =                        ['vy', 'av', 'I', 1];

{ImageRGB: vr}
ImageRGB_Pixels: THook =                          ['vr', 'ab', '[I', 1];
ImageRGB_Width: THook =                           ['vr', 'aw', 'I', -748715911];
ImageRGB_Height: THook =                          ['vr', 'at', 'I', -1891765105];
ImageRGB_MaxWidth: THook =                        ['vr', 'ac', 'I', 1];
ImageRGB_MaxHeight: THook =                       ['vr', 'aj', 'I', 1];

{Font: qu}

{SpriteMask: na}

{PacketWriter: ei}
PacketWriter_Buffer: THook =                      ['ei', 'ae', 'Lvj;', 1];
PacketWriter_PacketBuffer: THook =                ['ei', 'ac', 'Lvg;', 1];

{Keyboard: ag}

{GameShell: bo}

{Buffer: vj}
Buffer_Payload: THook =                           ['vj', 'av', '[B', 1];
Buffer_CRC: THook =                               ['vj', 'an', '[I', 1];

{PacketBuffer: vg}

{CollisionMap: ka}
CollisionMap_Width: THook =                       ['ka', 'bj', 'I', -217575957];
CollisionMap_Height: THook =                      ['ka', 'bh', 'I', -1216264267];
CollisionMap_Adjacency: THook =                   ['ka', 'bg', '[[I', 1];

{NameInfo: wo}
NameInfo_Name: THook =                            ['wo', 'ab', 'Ljava/lang/String;', 1];
NameInfo_DecodedName: THook =                     ['wo', 'aw', 'Ljava/lang/String;', 1];

{Renderable: ji}
Renderable_ModelHeight: THook =                   ['ji', 'ey', 'I', -1098732439];

{DynamicObject: dh}
DynamicObject_ID: THook =                         ['dh', 'aw', 'I', -187555443];
DynamicObject_AnimationSequence: THook =          ['dh', 'av', 'Liy;', 1];
DynamicObject_Flags: THook =                      ['dh', 'at', 'I', -1001500049];
DynamicObject_Orientation: THook =                ['dh', 'ae', 'I', 912708979];
DynamicObject_Plane: THook =                      ['dh', 'ao', 'I', 1085819089];
DynamicObject_X: THook =                          ['dh', 'ac', 'I', -787205583];
DynamicObject_Y: THook =                          ['dh', 'aj', 'I', 902682213];
DynamicObject_AnimationFrame: THook =             ['dh', 'au', 'I', -2136771131];

{Scene: jp}
Scene_Tiles: THook =                              ['jp', 'av', '[[[Lju;', 1];
Scene_GameObjects: THook =                        ['jp', 'br', '[[[Lkr;', 1];

{BoundaryObject: kv}
BoundaryObject_ID: THook =                        ['kv', 'av', 'J', -2820727198451891697];
BoundaryObject_Flags: THook =                     ['kv', 'au', 'I', 657470305];
BoundaryObject_Plane: THook =                     ['kv', 'ab', 'I', -807677907];
BoundaryObject_Height: THook =                    ['kv', 'ao', 'I', -340268377];
BoundaryObject_X: THook =                         ['kv', 'aw', 'I', -248981743];
BoundaryObject_Y: THook =                         ['kv', 'at', 'I', -494237031];
BoundaryObject_Orientation: THook =               ['kv', 'ae', 'I', 1919341087];
BoundaryObject_Renderable: THook =                ['kv', 'ac', 'Lji;', 1];
BoundaryObject_Renderable2: THook =               ['kv', 'aj', 'Lji;', 1];

{WallDecoration: ks}
WallDecoration_ID: THook =                        ['ks', 'an', 'J', -4773209231483660881];
WallDecoration_Flags: THook =                     ['ks', 'af', 'I', 1063686703];
WallDecoration_Plane: THook =                     ['ks', 'ab', 'I', 890612751];
WallDecoration_Height: THook =                    ['ks', 'ao', 'I', -686513589];
WallDecoration_X: THook =                         ['ks', 'aw', 'I', 1902876551];
WallDecoration_Y: THook =                         ['ks', 'at', 'I', -574582761];
WallDecoration_RelativeX: THook =                 ['ks', 'ac', 'I', 1555735271];
WallDecoration_RelativeY: THook =                 ['ks', 'aj', 'I', 1321547361];
WallDecoration_Orientation: THook =               ['ks', 'ae', 'I', -1163309547];
WallDecoration_Renderable: THook =                ['ks', 'av', 'Lji;', 1];
WallDecoration_Renderable2: THook =               ['ks', 'au', 'Lji;', 1];

{FloorDecoration: jr}
FloorDecoration_ID: THook =                       ['jr', 'ao', 'J', -2654504293480129969];
FloorDecoration_Flags: THook =                    ['jr', 'ac', 'I', 466405665];
FloorDecoration_X: THook =                        ['jr', 'aw', 'I', -1483991035];
FloorDecoration_Y: THook =                        ['jr', 'at', 'I', 1787793063];
FloorDecoration_Plane: THook =                    ['jr', 'ab', 'I', -967127495];
FloorDecoration_Renderable: THook =               ['jr', 'ae', 'Lji;', 1];

{GameObject: kr}
GameObject_ID: THook =                            ['kr', 'al', 'J', 5177952103211529979];
GameObject_Flags: THook =                         ['kr', 'ar', 'I', 343203793];
GameObject_Orientation: THook =                   ['kr', 'ac', 'I', 2046998057];
GameObject_Plane: THook =                         ['kr', 'ab', 'I', -6305905];
GameObject_Height: THook =                        ['kr', 'aw', 'I', 1787010639];
GameObject_X: THook =                             ['kr', 'at', 'I', -2096310135];
GameObject_Y: THook =                             ['kr', 'ae', 'I', 373142153];
GameObject_RelativeX: THook =                     ['kr', 'aj', 'I', 1074891597];
GameObject_RelativeY: THook =                     ['kr', 'au', 'I', 135868165];
GameObject_SizeX: THook =                         ['kr', 'av', 'I', -1170690627];
GameObject_SizeY: THook =                         ['kr', 'an', 'I', -159492391];
GameObject_Renderable: THook =                    ['kr', 'ao', 'Lji;', 1];

{GraphicsObject: cr}
GraphicsObject_ID: THook =                        ['cr', 'ab', 'I', -1509051389];
GraphicsObject_X: THook =                         ['cr', 'ae', 'I', -1225837841];
GraphicsObject_Y: THook =                         ['cr', 'ao', 'I', 2079930249];
GraphicsObject_Height: THook =                    ['cr', 'ac', 'I', 1394947909];
GraphicsObject_Plane: THook =                     ['cr', 'at', 'I', -541831403];
GraphicsObject_SequenceDefinition: THook =        ['cr', 'aj', 'Liy;', 1];
GraphicsObject_Frame: THook =                     ['cr', 'av', 'I', 1251605919];
GraphicsObject_FrameCycle: THook =                ['cr', 'au', 'I', 35256697];
GraphicsObject_StartCycle: THook =                ['cr', 'aw', 'I', 1825662489];
GraphicsObject_IsFinished: THook =                ['cr', 'an', 'Z', 1];

{SceneTile: ju}
SceneTile_BoundaryObject: THook =                 ['ju', 'aj', 'Lkv;', 1];
SceneTile_SceneTile: THook =                      ['ju', 'aq', 'Lju;', 1];
SceneTile_GameObjects: THook =                    ['ju', 'al', '[Lkr;', 1];
SceneTile_WallDecoration: THook =                 ['ju', 'av', 'Lks;', 1];
SceneTile_FloorDecoration: THook =                ['ju', 'au', 'Ljr;', 1];
SceneTile_X: THook =                              ['ju', 'aw', 'I', -1430718767];
SceneTile_Y: THook =                              ['ju', 'at', 'I', 880346099];
SceneTile_Plane: THook =                          ['ju', 'ae', 'I', -1797654355];

{GrandExchangeOffer: pp}
GrandExchangeOffer_Status: THook =                ['pp', 'ab', 'B', 1];
GrandExchangeOffer_ItemID: THook =                ['pp', 'aw', 'I', -713601137];
GrandExchangeOffer_Price: THook =                 ['pp', 'at', 'I', -1180219239];
GrandExchangeOffer_Quantity: THook =              ['pp', 'ae', 'I', 1083867971];
GrandExchangeOffer_Transferred: THook =           ['pp', 'ao', 'I', 1];
GrandExchangeOffer_Spent: THook =                 ['pp', 'ac', 'I', -332646289];

{Model: jt}
Model_IndicesX: THook =                           ['jt', 'al', '[I', 1];
Model_IndicesY: THook =                           ['jt', 'ar', '[I', 1];
Model_IndicesZ: THook =                           ['jt', 'as', '[I', 1];
Model_IndicesLength: THook =                      ['jt', 'ai', 'I', 1];
Model_VerticesX: THook =                          ['jt', 'au', '[I', 1];
Model_VerticesY: THook =                          ['jt', 'an', '[I', 1];
Model_VerticesZ: THook =                          ['jt', 'af', '[I', 1];
Model_VerticesLength: THook =                     ['jt', 'av', 'I', 1];
Model_TexIndicesX: THook =                        ['jt', 'az', '[I', 1];
Model_TexIndicesY: THook =                        ['jt', 'ak', '[I', 1];
Model_TexIndicesZ: THook =                        ['jt', 'ap', '[I', 1];
Model_TexVerticesX: THook =                       ['jt', 'am', '[I', 1];
Model_TexVerticesY: THook =                       ['jt', 'ag', '[I', 1];
Model_TexVerticesZ: THook =                       ['jt', 'bw', '[I', 1];
Model_TexVerticesLength: THook =                  ['jt', 'aq', 'I', 1];
Model_Skins: THook =                              ['jt', 'bm', '[[I', 1];
Model_FaceColors1: THook =                        ['jt', 'az', '[I', 1];
Model_FaceColors2: THook =                        ['jt', 'ak', '[I', 1];
Model_FaceColors3: THook =                        ['jt', 'ap', '[I', 1];
Model_ShadowIntensity: THook =                    ['jt', 'bo', 'I', 1];
Model_FitsSingleTile: THook =                     ['jt', 'bb', 'Z', 1];

{AnimationFrames: jv}
AnimationFrames_Frames: THook =                   ['jv', 'ab', '[Lja;', 1];

{AnimationSequence: iy}
AnimationSequence_Frames: THook =                 ['iy', 'as', '[I', 1];
AnimationSequence_SequenceCache: THook =          ['iy', 'av', 'Lme;', 1];
AnimationSequence_FrameCache: THook =             ['iy', 'au', 'Lme;', 1];

{AnimationSkeleton: jh}
AnimationSkeleton_ID: THook =                     ['jh', 'ac', 'I', 2066217625];
AnimationSkeleton_TransformationCount: THook =    ['jh', 'aj', 'I', -1024260201];
AnimationSkeleton_TransformationTypes: THook =    ['jh', 'av', '[I', 1];
AnimationSkeleton_Transformations: THook =        ['jh', 'au', '[[I', 1];

{Animation: ja}
Animation_FrameCount: THook =                     ['ja', 'ac', 'I', 1];
Animation_Frames: THook =                         ['ja', 'aj', '[I', 1];
Animation_TransformX: THook =                     ['ja', 'av', '[I', 1];
Animation_TransformY: THook =                     ['ja', 'au', '[I', 1];
Animation_TransformZ: THook =                     ['ja', 'an', '[I', 1];
Animation_Skeleton: THook =                       ['ja', 'ao', 'Ljh;', 1];

{CombatInfo1: ds}
CombatInfo1_Health: THook =                       ['ds', 'at', 'I', 468089283];
CombatInfo1_HealthRatio: THook =                  ['ds', 'aw', 'I', 746230633];

{CombatInfo2: hj}
CombatInfo2_HealthScale: THook =                  ['hj', 'as', 'I', -2021941839];

{CombatInfoList: pc}
CombatInfoList_Head: THook =                      ['pc', 'ab', 'Ltz;', 1];
CombatInfoList_Current: THook =                   ['pc', 'aw', 'Ltz;', 1];

{CombatInfoHolder: eu}
CombatInfoHolder_CombatInfoList: THook =          ['eu', 'ae', 'Lpc;', 1];
CombatInfoHolder_CombatInfo2: THook =             ['eu', 'at', 'Lhj;', 1];

{Actor: di}
Actor_AnimationID: THook =                        ['di', 'cr', 'I', 1400873349];
Actor_AnimationDelay: THook =                     ['di', 'N/A', 'N/A', 1];
Actor_AnimationFrame: THook =                     ['di', 'cz', 'I', -1043355907];
Actor_MovementSequence: THook =                   ['di', 'cm', 'I', 590400839];
Actor_MovementFrame: THook =                      ['di', 'ch', 'I', 1333693095];
Actor_CurrentSequence: THook =                    ['di', 'bo', 'I', 1827642847];
Actor_SpokenText: THook =                         ['di', 'by', 'Ljava/lang/String;', 1];
Actor_HitDamages: THook =                         ['di', 'cs', '[I', 1];
Actor_HitTypes: THook =                           ['di', 'ck', '[I', 1];
Actor_HitCycle: THook =                           ['di', 'co', '[I', 1];
Actor_QueueX: THook =                             ['di', 'ds', '[I', 1];
Actor_QueueY: THook =                             ['di', 'dv', '[I', 1];
Actor_QueueTraversed: THook =                     ['di', 'db', '[Lkq;', 1];
Actor_QueueSize: THook =                          ['di', 'di', 'I', -1820678361];
Actor_LocalX: THook =                             ['di', 'bt', 'I', -2138138423];
Actor_LocalY: THook =                             ['di', 'bk', 'I', -1494548179];
Actor_InteractingIndex: THook =                   ['di', 'cd', 'I', -1245972765];
Actor_Orientation: THook =                        ['di', 'dx', 'I', 1117284043];
Actor_IsWalking: THook =                          ['di', 'an', 'Z', 1];
Actor_CombatInfoList: THook =                     ['di', 'ca', 'Lpc;', 1];
Actor_SpotAnimation: THook =                      ['di', 'dd', 'I', 1840770145];
Actor_SpotAnimationFrame: THook =                 ['di', 'cz', 'I', -1043355907];
Actor_SpotAnimationFrameCycle: THook =            ['di', 'dz', 'I', 2142171051];
Actor_Height: THook =                             ['di', 'do', 'I', -1055308123];

{NPCDefinition: hw}
NPCDefinition_ID: THook =                         ['hw', 'ac', 'I', -299559089];
NPCDefinition_Name: THook =                       ['hw', 'aj', 'Ljava/lang/String;', 1];
NPCDefinition_Actions: THook =                    ['hw', 'bt', '[Ljava/lang/String;', 1];
NPCDefinition_ModelIDs: THook =                   ['hw', 'an', '[I', 1];
NPCDefinition_CombatLevel: THook =                ['hw', 'bb', 'I', 1996327333];
NPCDefinition_Visible: THook =                    ['hw', 'bo', 'Z', 1];
NPCDefinition_ModelCache: THook =                 ['hw', 'ao', 'Lme;', 1];
NPCDefinition_Transformations: THook =            ['hw', 'bg', '[I', 1];
NPCDefinition_ModelTileSize: THook =              ['hw', 'av', 'I', -658711519];
NPCDefinition_ModelScaleWidth: THook =            ['hw', 'ba', 'I', 2081575675];
NPCDefinition_ModelScaleHeight: THook =           ['hw', 'bp', 'I', -1653084159];
NPCDefinition_TransformVarbit: THook =            ['hw', 'bl', 'I', 133032279];
NPCDefinition_TransformVarp: THook =              ['hw', 'bi', 'I', -929708883];
NPCDefinition_DefinitionCache: THook =            ['hw', 'ae', 'Lme;', 1];

{NPC: ec}
NPC_Definition: THook =                           ['ec', 'ab', 'Lhw;', 1];

{PlayerDefinition: nv}
PlayerDefinition_NpcTransformID: THook =          ['nv', 'ac', 'I', -851870459];
PlayerDefinition_Gender: THook =                  ['nv', 'ao', 'I', 1];
PlayerDefinition_AnimatedModelID: THook =         ['nv', 'aj', 'J', -958245328315668793];
PlayerDefinition_ModelID: THook =                 ['nv', 'av', 'J', 4376886104562815915];
PlayerDefinition_Equipment: THook =               ['nv', 'at', '[I', 1];
PlayerDefinition_ModelCache: THook =              ['nv', 'ak', 'Lme;', 1];

{Player: dy}
Player_Name: THook =                              ['dy', 'ab', 'Lwo;', 1];
Player_Model: THook =                             ['dy', 'az', 'Ljt;', 1];
Player_IsHidden: THook =                          ['dy', 'aa', 'Z', 1];
Player_Definition: THook =                        ['dy', 'aw', 'Lnv;', 1];
Player_Actions: THook =                           ['dy', 'ac', '[Ljava/lang/String;', 1];
Player_CombatLevel: THook =                       ['dy', 'aj', 'I', 38339801];
Player_Index: THook =                             ['dy', 'am', 'I', -872464157];
Player_IsAnimating: THook =                       ['dy', 'ay', 'Z', 1];
Player_OverheadSkulledIcon: THook =               ['dy', 'at', 'I', -113577289];
Player_OverheadPrayerIcon: THook =                ['dy', 'ae', 'I', -2037552605];

{ObjectDefinition: ir}
ObjectDefinition_ID: THook =                      ['ir', 'au', 'I', -173949835];
ObjectDefinition_AnimationID: THook =             ['ir', 'am', 'I', -1986398263];
ObjectDefinition_DefinitionCache: THook =         ['ir', 'ae', 'Lme;', 1];
ObjectDefinition_ModelCache: THook =              ['ir', 'aj', 'Lme;', 1];
ObjectDefinition_ModelIDs: THook =                ['ir', 'bx', '[I', 1];
ObjectDefinition_Models: THook =                  ['ir', 'af', '[I', 1];
ObjectDefinition_Name: THook =                    ['ir', 'ai', 'Ljava/lang/String;', 1];
ObjectDefinition_Actions: THook =                 ['ir', 'bv', '[Ljava/lang/String;', 1];
ObjectDefinition_Transformations: THook =         ['ir', 'bx', '[I', 1];
ObjectDefinition_TransformationVarbit: THook =    ['ir', 'br', 'I', 1004613141];
ObjectDefinition_TransformationVarp: THook =      ['ir', 'bq', 'I', 970456439];

{Projectile: dg}
Projectile_ID: THook =                            ['dg', 'ab', 'I', 1431261661];
Projectile_Plane: THook =                         ['dg', 'aw', 'I', 1007371593];
Projectile_SourceX: THook =                       ['dg', 'at', 'I', -1852874499];
Projectile_SourceY: THook =                       ['dg', 'ae', 'I', -1067861687];
Projectile_SourceZ: THook =                       ['dg', 'ao', 'I', 152877433];
Projectile_X: THook =                             ['dg', 'ak', 'D', 1];
Projectile_Y: THook =                             ['dg', 'ap', 'D', 1];
Projectile_Z: THook =                             ['dg', 'ah', 'D', 1];
Projectile_Speed: THook =                         ['dg', 'ax', 'D', 1];
Projectile_SpeedX: THook =                        ['dg', 'ad', 'D', 1];
Projectile_SpeedY: THook =                        ['dg', 'ay', 'D', 1];
Projectile_SpeedZ: THook =                        ['dg', 'aa', 'D', 1];
Projectile_AccelerationZ: THook =                 ['dg', 'aq', 'D', 1];
Projectile_StartHeight: THook =                   ['dg', 'al', 'I', -282841737];
Projectile_EndHeight: THook =                     ['dg', 'ac', 'I', 1957331331];
Projectile_StartCycle: THook =                    ['dg', 'an', 'I', -1543724799];
Projectile_EndCycle: THook =                      ['dg', 'af', 'I', 2122648551];
Projectile_Slope: THook =                         ['dg', 'ai', 'I', 1988058801];
Projectile_InteractingIndex: THook =              ['dg', 'as', 'I', -1005331715];
Projectile_Pitch: THook =                         ['dg', 'am', 'I', -1923221613];
Projectile_Yaw: THook =                           ['dg', 'ag', 'I', 842926313];
Projectile_IsMoving: THook =                      ['dg', 'az', 'Z', 1];
Projectile_SequenceDefinition: THook =            ['dg', 'bw', 'Liy;', 1];
Projectile_Frame: THook =                         ['dg', 'bm', 'I', -859888387];
Projectile_FrameCycle: THook =                    ['dg', 'bv', 'I', -1148963125];

{WidgetNode: do}
WidgetNode_ID: THook =                            ['do', 'ab', 'I', -2095853159];

{Widget: np}
Widget_Name: THook =                              ['np', 'gd', 'Ljava/lang/String;', 1];
Widget_Text: THook =                              ['np', 'dp', 'Ljava/lang/String;', 1];
Widget_ID: THook =                                ['np', 'bm', 'I', -1142910703];
Widget_ParentID: THook =                          ['np', 'bf', 'I', -551280523];
Widget_Parent: THook =                            ['np', 'ev', 'Lnp;', 1];
Widget_ItemID: THook =                            ['np', 'gg', 'I', 671506267];
Widget_ItemIDs: THook =                           ['np', 'gs', '[I', 1];
Widget_StackSizes: THook =                        ['np', 'gu', '[I', 1];
Widget_ItemAmount: THook =                        ['np', 'gm', 'I', 845678283];
Widget_SpriteID: THook =                          ['np', 'ca', 'I', -894101113];
Widget_TextureID: THook =                         ['np', 'cd', 'I', -2018106161];
Widget_ModelID: THook =                           ['np', 'gx', 'I', 1894114869];
Widget_AnimationID: THook =                       ['np', 'dq', 'I', -164750363];
Widget_Actions: THook =                           ['np', 'eq', '[Ljava/lang/String;', 1];
Widget_ActionType: THook =                        ['np', 'bb', 'I', 267370013];
Widget_Type: THook =                              ['np', 'bk', 'I', 1320424443];
Widget_IsHidden: THook =                          ['np', 'be', 'Z', 1];
Widget_AbsoluteX: THook =                         ['np', 'bh', 'I', -590048205];
Widget_AbsoluteY: THook =                         ['np', 'bg', 'I', -389310495];
Widget_RelativeX: THook =                         ['np', 'bz', 'I', 1718256525];
Widget_RelativeY: THook =                         ['np', 'bx', 'I', 390829513];
Widget_ScrollX: THook =                           ['np', 'by', 'I', -1600705041];
Widget_ScrollY: THook =                           ['np', 'bs', 'I', 1673450227];
Widget_Width: THook =                             ['np', 'br', 'I', 1063514007];
Widget_Height: THook =                            ['np', 'bq', 'I', 1899982693];
Widget_Children: THook =                          ['np', 'gq', '[Lnp;', 1];
Widget_BoundsIndex: THook =                       ['np', 'hd', 'I', 36693863];
Widget_WidgetCycle: THook =                       ['np', 'hv', 'I', 736002033];
Widget_Opacity: THook =                           ['np', 'cs', 'I', 1550474463];

{WidgetHolder: ng}
WidgetHolder_Widgets: THook =                     ['ng', 'ac', '[[Lnp;', 1];

{ItemDefinition: iq}
ItemDefinition_ID: THook =                        ['iq', 'as', 'I', 905113151];
ItemDefinition_Name: THook =                      ['iq', 'ap', 'Ljava/lang/String;', 1];
ItemDefinition_IsMembers: THook =                 ['iq', 'bu', 'Z', 1];
ItemDefinition_GroundActions: THook =             ['iq', 'bj', '[Ljava/lang/String;', 1];
ItemDefinition_Actions: THook =                   ['iq', 'bh', '[Ljava/lang/String;', 1];
ItemDefinition_Cache: THook =                     ['iq', 'af', 'Lme;', 1];

{Item: ez}
Item_ID: THook =                                  ['ez', 'ab', 'I', 1090320351];
Item_StackSizes: THook =                          ['ez', 'aw', 'I', -298618439];

{ItemNode: dc}
ItemNode_ItemIDs: THook =                         ['dc', 'aw', '[I', 1];
ItemNode_ItemQuantities: THook =                  ['dc', 'at', '[I', 1];
ItemNode_Cache: THook =                           ['dc', 'ab', 'Luw;', 1];

{Login: df}
Login_XPadding: THook =                           ['df', 'at', 'I', -1261479289];
Login_BoxXOffset: THook =                         ['df', 'ax', 'I', 1953712247];
Login_LoadingPercent: THook =                     ['df', 'aq', 'I', 220988683];
Login_AccountStatus: THook =                      ['df', 'bd', 'I', -1476619585];
Login_Index: THook =                              ['df', 'ct', 'I', 1236758477];
Login_ButtonSprite: THook =                       ['ov', 'jg', 'Ljava/lang/String;', 1];
Login_Username: THook =                           ['df', 'ck', 'Ljava/lang/String;', 1];
Login_Password: THook =                           ['df', 'cs', 'Ljava/lang/String;', 1];
Login_CursorField: THook =                        ['df', 'dg', 'I', 416222615];

{Varps: nq}
Varps_Masks: THook =                              ['nq', 'ab', '[I', 1];
Varps_Main: THook =                               ['nq', 'ae', '[I', 1];

{Varcs: ex}
Varcs_Map: THook =                                ['ex', 'ae', 'Ljava/util/Map;', 1];
Varcs_VarcMap: THook =                            ['ad', 'qd', 'Lex;', 1];

{VarbitDefinition: hu}
VarbitDefinition_Cache: THook =                   ['hu', 'aw', 'Lme;', 1];
VarbitDefinition_Base: THook =                    ['hu', 'at', 'I', 2146013601];
VarbitDefinition_StartBit: THook =                ['hu', 'ae', 'I', -1009309479];
VarbitDefinition_EndBit: THook =                  ['hu', 'ao', 'I', -1715015457];

{GameInstance: dm}
GameInstance_Players: THook =                     ['dm', 'ai', '[Ldy;', 1];
GameInstance_NPCCount: THook =                    ['dm', 'ar', 'I', 1031812205];
GameInstance_NPCs: THook =                        ['dm', 'al', '[Lec;', 1];
GameInstance_NPCIndices: THook =                  ['dm', 'as', '[I', 1];
GameInstance_TileHeights: THook =                 ['dm', 'an', '[[[I', 1];
GameInstance_TileSettings: THook =                ['dm', 'af', '[[[B', 1];
GameInstance_Scene: THook =                       ['dm', 'aw', 'Ljp;', 1];
GameInstance_Plane: THook =                       ['dm', 'ae', 'I', 1779737937];
GameInstance_BaseX: THook =                       ['dm', 'aj', 'I', -369730497];
GameInstance_BaseY: THook =                       ['dm', 'av', 'I', 94507959];
GameInstance_CollisionMaps: THook =               ['dm', 'at', '[Lka;', 1];
GameInstance_GroundItems: THook =                 ['dm', 'ah', '[[[Lph;', 1];
GameInstance_Projectiles: THook =                 ['dm', 'ay', 'Lph;', 1];
GameInstance_GraphicsObjects: THook =             ['dm', 'ax', 'Lph;', 1];

{PlayerUpdateManager: ed}
PlayerUpdateManager_PlayerCount: THook =          ['ed', 'av', 'I', -840037745];
PlayerUpdateManager_PlayerIndices: THook =        ['ed', 'au', '[I', 1];

{Menu: wv}
Menu_Count: THook =                               ['wv', 'aw', 'I', 1449400177];
Menu_Actions: THook =                             ['wv', 'au', '[Ljava/lang/String;', 1];
Menu_Options: THook =                             ['wv', 'an', '[Ljava/lang/String;', 1];
Menu_X: THook =                                   ['wv', 'al', 'I', 48012133];
Menu_Y: THook =                                   ['wv', 'ar', 'I', 1712281119];
Menu_Width: THook =                               ['wv', 'as', 'I', 578575945];
Menu_Height: THook =                              ['wv', 'az', 'I', -806997879];

{Client: client}
Client_Revision: THook =                          ['client', '227', 'I', 1];
Client_Client: THook =                            ['hn', 'bs', 'Lclient;', 1];
Client_GameInstance: THook =                      ['jw', 'jy', 'Ldm;', 1];
Client_PlayerUpdateManager: THook =               ['client', 'je', 'Led;', 1];
Client_LocalPlayer: THook =                       ['ah', 'ml', 'Ldy;', 1];
Client_PlayerIndex: THook =                       ['client', 'mn', 'I', -590900607];
Client_LoopCycle: THook =                         ['client', 'dw', 'I', -2073252979];
Client_GameState: THook =                         ['client', 'dt', 'I', -41867285];
Client_LoginState: THook =                        ['cj', 'ab', 'Lcj;', 1];
Client_IsLoading: THook =                         ['client', 'do', 'Z', 1];
Client_CrossHairColor: THook =                    ['client', 'mb', 'I', -1502180031];
Client_AnimationFrameCache: THook =               ['iy', 'au', 'Lme;', 1];
Client_GrandExchangeOffers: THook =               ['client', 'vz', '[Lpp;', 1];
Client_CameraX: THook =                           ['pu', 'ki', 'I', -1250849613];
Client_CameraY: THook =                           ['mz', 'kb', 'I', 512496917];
Client_CameraZ: THook =                           ['gj', 'kp', 'I', -1611850441];
Client_CameraPitch: THook =                       ['bq', 'kh', 'I', -395576611];
Client_CameraYaw: THook =                         ['bh', 'kf', 'I', 1683852811];
Client_IsRegionInstanced: THook =                 ['client', 'jv', 'Z', 1];
Client_RegionInstances: THook =                   ['client', 'jk', '[[[I', 1];
Client_DestinationX: THook =                      ['client', 'sk', 'I', -1064589619];
Client_DestinationY: THook =                      ['client', 'tb', 'I', 1754051817];
Client_Sine: THook =                              ['jl', 'ae', '[I', 1];
Client_Cosine: THook =                            ['jl', 'ao', '[I', 1];
Client_ItemNodeCache: THook =                     ['dc', 'ab', 'Luw;', 1];
Client_Widgets: THook =                           ['ng', 'ac', '[[Lnp;', 1];
Client_WidgetHolder: THook =                      ['om', 'eh', 'Lng;', 1];
Client_GameSettings: THook =                      ['nq', 'ae', '[I', 1];
Client_WidgetNodeCache: THook =                   ['client', 'ob', 'Luw;', 1];
Client_WidgetPositionsX: THook =                  ['client', 'rv', '[I', 1];
Client_WidgetPositionsY: THook =                  ['client', 'rk', '[I', 1];
Client_WidgetWidths: THook =                      ['client', 'rm', '[I', 1];
Client_WidgetHeights: THook =                     ['client', 'rb', '[I', 1];
Client_ValidWidgets: THook =                      ['ng', 'aj', '[Z', 1];
Client_WidgetRootInterface: THook =               ['client', 'ov', 'I', 132738463];
Client_ViewportOffsetX: THook =                   ['client', 'op', 'I', 2008365177];
Client_ViewportOffsetY: THook =                   ['client', 'ou', 'I', -685177999];
Client_ViewPortWidth: THook =                     ['client', 'vg', 'I', 1733751927];
Client_ViewPortHeight: THook =                    ['client', 'vj', 'I', -2145687439];
Client_ViewPortScale: THook =                     ['client', 'vi', 'I', 675329501];
Client_MapAngle: THook =                          ['client', 'kd', 'I', 15866413];
Client_Menu: THook =                              ['client', 'np', 'Lwv;', 1];
Client_IsMenuOpen: THook =                        ['client', 'nl', 'Z', 1];
Client_IsResizable: THook =                       ['client', 'ri', 'Z', 1];
Client_CurrentLevels: THook =                     ['client', 'nf', '[I', 1];
Client_RealLevels: THook =                        ['client', 'nx', '[I', 1];
Client_Experiences: THook =                       ['client', 'nj', '[I', 1];
Client_CurrentWorld: THook =                      ['client', 'cc', 'I', 1230414138];
Client_Energy: THook =                            ['client', 'pl', 'I', -271597579];
Client_Weight: THook =                            ['client', 'pf', 'I', 647911645];
Client_IsItemSelected: THook =                    ['client', 'N/A', 'N/A', 1];
Client_IsSpellSelected: THook =                   ['client', 'N/A', 'N/A', 1];

{$ENDIF}
